# [TELEGRAM]
ACCESS_TOKEN = 6878688568:AAHwAYRGrVSJ8eIfq6ULTVe5zyPLN72KvQ8
#[REDIS]
HOST = redis-12060.c299.asia-northeast1-1.gce.cloud.redislabs.com
PASSWORD = 8ecsltvdXGsbDTxjYuT3HnfZ9mWCtrkc
REDISPORT = 12060
# [CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-turbo
APIVERSION = 2024-02-15-preview
GPT_ACCESS_TOKEN = 1204dd94-4135-433c-a338-5231865e8001