[TELEGRAM]
ACCESS_TOKEN = 6878688568:AAHwAYRGrVSJ8eIfq6ULTVe5zyPLN72KvQ8

#[REDIS]
#HOST = redis-10615.c299.asia-northeast1-1.gce.cloud.redislabs.com
#PASSWORD = Xp0GaPzYXcEBtf3MaGQGdCErcGANPCjl
#REDISPORT = 10615

#[MONGODB]
#PASSWORD = daisyyst
#USERNAME = ystsang

[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-turbo
APIVERSION = 2024-02-15-preview
ACCESS_TOKEN = 0f6806ea-482c-462d-8a9c-f24ae0f4f695